spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager_system?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
